# Cooking-Telegram-Bot

./: README.md
simple-telegram-bot-main/simple-telegram-bot-main/: pom.xml
simple-telegram-bot-main/simple-telegram-bot-main/src/main/java/io/proj3ct/SpringDemoBot/service/: TelegramBot.java
simple-telegram-bot-main/simple-telegram-bot-main/src/main/resources/: application.properties
simple-telegram-bot-main/simple-telegram-bot-main/src/test/java/io/proj3ct/SpringDemoBot/: PairwiseIngredientTest.java  RecipeSearchTest.java  TimerValidationTest.java
